# EdilPaintQuote

./: .gitignore  EdilPaintPreventibiviGen.sln
EdilPaintPreventibiviGen/: App.xaml  App.xaml.cs  EdilPaintPreventibiviGen.csproj  EdilPaintPreventibiviGen_4imwphki_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json  appsettings.json
EdilPaintPreventibiviGen.Migration/: EdilPaintPreventibiviGen.Migration.csproj  Program.cs
EdilPaintPreventibiviGen.Tests/: EdilPaintPreventibiviGen.Tests.csproj  Program.cs  RegressionTests.cs
EdilPaintPreventibiviGen/Assets/: azienda.json  clienti.json  dati_lavori.json  history.json
EdilPaintPreventibiviGen/Converters/: StringNotEmptyToVisibilityConverter.cs  SyncStatusToColorConverter.cs  SyncStatusToTooltipConverter.cs
EdilPaintPreventibiviGen/Data/: AppDbContext.cs  AppDbContextDesignFactory.cs  AppDbContextFactory.cs
EdilPaintPreventibiviGen/Data/Entities/: CompanySettingsEntity.cs  CustomerEntity.cs  LaborCatalogEntity.cs  PersonalMaterialEntity.cs  QuoteAttachmentEntity.cs  QuoteCostsPdfFileEntity.cs  QuoteEntity.cs  QuoteLaborEntity.cs  QuoteMaterialEntity.cs  QuotePdfFileEntity.cs
EdilPaintPreventibiviGen/Data/Mappers/: EntityModelMapper.cs
EdilPaintPreventibiviGen/Data/Migrations/: 202606010001_IntroduceVersionedSchema.cs  20260601095554_ModelBaseline.Designer.cs  20260601095554_ModelBaseline.cs  20260601150000_AddQuoteCostsPdfFiles.cs  20260602085048_AddCustomerSyncIdentity.Designer.cs  20260602085048_AddCustomerSyncIdentity.cs  20260602085607_AddQuoteSoftDelete.Designer.cs  20260602085607_AddQuoteSoftDelete.cs  AppDbContextModelSnapshot.cs
EdilPaintPreventibiviGen/Helpers/: Colors.xaml  StringVisibilityConverter.cs  ThemeResources.cs  WindowResizeBehavior.cs
EdilPaintPreventibiviGen/Models/: Company.cs  CostAllocationItem.cs  CostsPdfContext.cs  Customer.cs  DiagnosticsSnapshot.cs  InstallationCertificateContext.cs  Item.cs  PdfArchiveIssue.cs  PdfGenerationContext.cs  QuoteHistoryEntry.cs  QuoteHistorySummary.cs  SelectedAttachment.cs  StoredFile.cs
EdilPaintPreventibiviGen/Services/: AppSettingsFileService.cs  AppSettingsService.cs  AppShutdownManager.cs  DatabaseWritePendingException.cs  DeviceNameService.cs  DiagnosticsService.cs  EmailAddressParser.cs  FallbackDataService.cs  IDataService.cs  JsonImportService.cs  LocalApplicationDataService.cs  LocalAttachmentOutboxService.cs  LocalCostsPdfOutboxService.cs  LocalDeletionOutboxService.cs  LocalDraftService.cs  LocalJsonStoreService.cs  LocalPdfOutboxService.cs  LocalQuotePatchOutboxService.cs  PdfArchiveAuditService.cs  PdfService.cs  PdfTemplatePreviewService.cs  QuoteCalculator.cs  QuoteConflictException.cs  QuoteHistoryService.cs  QuoteSyncHashService.cs  SecretProtectionService.cs  SmtpEmailDebugLog.cs  SmtpEmailService.cs  SqlDataService.cs  StorageOptions.cs  StoragePathService.cs  SyncService.cs  UpdaterLauncherService.cs  VeluxService.cs  VeluxSessionStorage.cs
EdilPaintPreventibiviGen/Services/SqlServices/: SqlDataService.Catalog.cs  SqlDataService.Company.cs  SqlDataService.Customers.cs  SqlDataService.Quotes.cs  SqlDataService.Schema.cs  SqlDataService.cs
EdilPaintPreventibiviGen/ViewModels/: MainViewModel.Actions.cs  MainViewModel.Attachments.cs  MainViewModel.Data.cs  MainViewModel.Document.cs  MainViewModel.Draft.cs  MainViewModel.Filters.cs  MainViewModel.History.cs  MainViewModel.Items.cs  MainViewModel.Paths.cs  MainViewModel.Totals.cs  MainViewModel.cs
EdilPaintPreventibiviGen/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  InstallationCertificateWindow.xaml  InstallationCertificateWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  NewCustomerWindow.xaml  NewCustomerWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  PdfArchiveAuditWindow.xaml  PdfArchiveAuditWindow.xaml.cs  QuoteSendWindow.xaml  QuoteSendWindow.xaml.cs  SelectCustomerWindow.xaml  SelectCustomerWindow.xaml.cs  SelectLaborWindow.xaml  SelectLaborWindow.xaml.cs  SelectMaterialWindow.xaml  SelectMaterialWindow.xaml.cs  SentOpenQuotesWindow.xaml  SentOpenQuotesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VeluxLoginWindow.xaml  VeluxLoginWindow.xaml.cs
codesigning/: EdilPaint-CodeSigning.cer
tools/updater/: Install-EdilPaintUpdaterTask.ps1  README.md  Update-EdilPaint.ps1  updater-settings.example.json
